<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskell
            <h2>
                教養としての関数型プログラミング
$#            <a href="http://haskelldojo.slack.com" .btn.btn-info.btn-lg>
            <a href="mailto:funpaala@gmail.com" .btn.btn-info.btn-lg>
                  Mail
$#                Read the Book
            <p .center>
                  Haskellの美しさを<br/>
                  知っている人は、<br/>
                  人生に絶望することはない。<br/>
                  Haskellで世界を変えたい。
            <p>
                  Haskellを学ぶという体験

            <p>
                <small>
                  Haskellとの出会いは、「Rubyソースコード完全解説」という書籍の、
                  「(Rubyのソースコードは)少なくともHaskellやPL/Iで書いてあるわけではないので
                  一般人にも読める可能性が高い」という、一文でした。
                  「『一般人に読め』ないHaskellとは、一体、何だ?」と興味をもち、
                  <a href="/cover">...
<p>
    「Haskell -- 教養としての関数型プログラミング」を買っていただき、
    ありがとうございます。
    このページは、この書籍のサポートページとして、
    これから作り上げていくところです。
    よろしくおねがいします。
    なにかありましたら、上記のボタンでメールしていただけると幸いです。
    アドレスは下記になります。

<p>mail: funpaala@gmail.com
