<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Haskell
            <h2>
                教養としての関数型プログラミング
            <p .center>
                  Haskellの美しさを<br/>
                  知っている人は<br/>
                  人生に絶望することはない。<br/>
                  Haskellで世界を変えたい。
            <p>
                  Haskellを学ぶという体験

            <p>
                <small>
                  Haskellとの出会いは、「Rubyソースコード完全解説」という書籍の、
                  「(Rubyのソースコードは)少なくともHaskellやPL/Iで書いてあるわけではないので
                  一般人にも読める可能性が高い」という、一文でした。
                  「『一般人に読め』ないHaskellとは、一体、何だ?」と興味をもち、
                  「Haskell: The Craft of Functional Programming」という書籍を購入しました。
                  この本は、洋書でしたが、実際に手を動かしながら、学んでいくことができたので、
                  楽しく読み進めることができました。
                  それまでにも、いくつかのプログラミング言語を、学んだ経験があったのですが、
                  それらに感じていた不満が、ことごとく解消されていくのを感じました。
                  プログラムの動作を考えるときに、心のなかで使っていたイメージが、破壊され、
                  新しく作りなおされました。
                  Haskellは、非常にすぐれた特徴をもつ言語です。
                  Haskellを使えば、バグが少なくなり、コードはきれいになり、
                  保守しやすいものになります。
                  また、わかりやすく、簡潔な表記が可能な構文なので、
                  コードを書くスピードも速くなります。
                  しかし、Haskellを学ぶということは、
                  それらの利点が、小さなものに思えるほどの体験です。
                  情報や論理をあつかうときの、考えかたそのものが、変化します。
                  「体験」は、言葉では説明できません。
                  この本は、実際に手を動かすことで、理解を深め、
                  考えかたが変化していくという、体験を味わえるように構成しました。
                  「理解してから試す」のではなく、「試しながら理解し」ていってください。
                  すぐに、理解できなかったとしても、
                  この本の内容を、ひとつひとつ、試していくという体験は、
                  心のなかで熟成され、深い理解へと醸造されることでしょう。
